# activityReview

./: ActivityReview.csproj  Dockerfile  Program.cs
ActivityReview/Controllers/: ActivityController.cs
ActivityReview/Domain/Models/: Activity.cs  ActivityMicro.cs  Tourist.cs
ActivityReview/Domain/Repositories/: IActivityRepository.cs  IUnitOfWork.cs
ActivityReview/Domain/Services/: IActivityMicroservice.cs  IActivityService.cs  ITouristService.cs
ActivityReview/Domain/Services/Communication/: ActivityResponse.cs
ActivityReview/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ActivityReview/Persistence/Repositories/: ActivityRepository.cs
ActivityReview/Resources/: ActivityResource.cs  SaveActivityResource.cs
ActivityReview/Services/: ActivityMicroservice.cs  ActivityService.cs  TouristService.cs
Properties/: launchSettings.json
Shared/Domain/Services/Communication/: BaseResponse.cs
Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Shared/Persistence/Contexts/: AppDbContext.cs
Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
